<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIOLÊNCIA EM ROMA</title>
    <link rel="stylesheet" href="../estilo_conteudo.css">
</head>
<body>
    <div class="margem">
        <div class="titulo">
            <h2>VIOLÊNCIA EM ROMA</h2>
        </div>
        <h3 style="color:#8c273a; text-align: center;font-size: 25px;">A violência em Roma não se limitava apenas às relações políticas, às arenas e às forças militares; também se manifestava na forma de violência doméstica e punições exemplares.</h3>
        <div class="container">
            <h1>VIOLÊNCIA DOMÉSTICA</h1>
            <img width="300" style="float: right;" src="../imagens/domestica1.png">
            <p>A violência doméstica era considerada uma parte aceitável da vida privada para muitos romanos, especialmente contra mulheres e escravos. O controle e a disciplina dos membros da família e dos escravos frequentemente envolviam o uso da força.</p>
        </div>
        <div class="container">
            <h1>PUNIÇÕES EXEMPLARES</h1>
            <img width="400" style="float: right;" src="../imagens/puniçao1.png">
            <p>A exibição pública de punições, como a crucificação e as execuções, não servia apenas como uma forma de justiça, mas também como um meio de reforçar a ordem social e demonstrar a autoridade do Estado.</p>
            <p>Para Rafael da Costa Campos, doutor em história pela USP, professor da Universidade Federal do Pampa, e editor da "Alétheia: revista de estudos sobre antiguidade e medievo", “havia punições aplicáveis para praticamente todos os tipos de delitos e crimes existentes na sociedade romana”.</p>
            <p>Campos cita as mais praticadas, pois “havia uma infinidade de punições possíveis: açoitamento, espancamento, decapitação, esquartejamento, enforcamento, carbonização, enterramento, afogamento no rio Tibre, lançamento de uma rocha (chamada de tarpeia) ou das escadarias do fórum; era igualmente comum – principalmente para criminosos políticos da aristocracia – o banimento da cidade de Roma, fosse para uma ilha, ou para regiões longínquas do império”, concluiu.</p>
            <p>As punições variavam conforme a gravidade dos crimes, mas, segundo o professor, "delitos comuns cometidos pela plebe eram julgados de forma bastante severa, embora não fosse menos vergonhoso para um aristocrata". Ele explica que senadores e seus familiares, quando condenados por crimes, frequentemente enfrentavam a queda em desgraça política e, para evitar testemunhar o confisco de seus bens – algo comum em casos de traição –, optavam pelo suicídio.</p>
            <p>O professor Norberto Luiz Guarinello, do Departamento de História da USP, menciona em seu artigo “Violência como espetáculo: o pão, o sangue e o circo” as diversas formas de punições que os romanos costumavam aplicar:</p>
            <p style="text-align: center; margin-left: 5%; margin-right: 5%;"><strong>"Os romanos, por exemplo, expunham os bebês indesejados ao apetite dos animais da floresta, ou à bondade, ou interesse, de pessoas que os encontrassem e se dispusessem a criá-los, como filhos ou como escravos.Talvez consideremos os romanos especialmente cruéis, pois seus métodos de execução incluíam a exposição a feras selvagens, a condenação ad bestias, ou a crucificação, muitas vezes como parte de um espetáculo."</strong></p>
        </div>
        <div>
            <a href="../conteudos/entretenimento.html" class="contact-btn">VOLTAR</a>
            <a href="../conteudos/violencia.html" class="contact-btn" style="right: 80px">PRÓXIMO</a>
        </div>
    </div>
</body>
</html>